# SalutationProcessor

./: README.md  pom.xml
src/main/java/org/example/: SalutationProcessor.java  SalutationProcessorV2.java  SalutationProcessorV3.java  SalutationProcessorV4.java
src/main/java/org/example/validators/: CustomValidators.java
src/test/java/org/example/: SalutationProcessorV2Test.java
